{
  "name": "serialport-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint src",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\" && cd src-tauri && cargo fmt",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "explore": "playwright-cli open http://localhost:14200 --headed",
    "explore:help": "playwright-cli --help",
    "prepare": "husky"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "6.2.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google/genai": "^1.38.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-fs": "2.0.0-rc.1",
    "@tauri-apps/plugin-log": "2.0.0-rc.0",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@uiw/codemirror-theme-github": "4.21.25",
    "@uiw/codemirror-theme-vscode": "4.21.25",
    "@uiw/react-codemirror": "4.21.25",
    "agentation": "^1.3.2",
    "ansi-to-react": "6.1.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "23.10.0",
    "lucide-react": "^0.562.0",
    "quickjs-emscripten": "^0.31.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.0",
    "react-i18next": "14.0.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.0",
    "recharts": "2.15.0",
    "tailwind-merge": "^2.6.0",
    "zod": "3.25.76",
    "zod-validation-error": "^5.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@playwright/cli": "^0.0.61",
    "@playwright/test": "^1.58.0",
    "@tauri-apps/api": "2.0.0-rc.0",
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
